{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Intern_Db": "Server=192.168.0.28;Database=Intern_Db;Integrated Security=False;user id=soft;password=Qwerty!@#456;"
  }
}
